p, a {
  font-family: $copy-font;
  font-size: 1.2rem;
}

a { text-decoration: none; color: black; }

.link-text {
  cursor: pointer;
  font-weight: bold;
  text-decoration: underline;
  &:hover {
    text-shadow: 0px 0px 2px rgba($primary-colour, 0.9);
  }
}

.heading {
  font-family: $heading-font;
  font-weight: normal;

  &.principles {
    text-align: center;
    max-width: 400px;
    margin: 0 auto 2rem;
    padding-top: 5rem;

    @media (min-width: $tablet-portrait) { 
      margin: 0 0 0 2vw;
    }
    @media (min-width: $tablet-landscape) { 
      margin: 0 0 0 10vw;
    }
    @media (min-width: $desktop) { 
      margin: 0 0 0 15vw;
    }
  }
}

.heading-right {
  display: grid;
  grid-template-columns: auto;
  padding: 3rem 1rem 2rem;

  @media (min-width: $tablet-portrait) { 
    padding: 0 1rem 2rem;
  }

  @media (min-width: $tablet-landscape) { 
    grid-template-columns: 1fr 1.1fr; 
    padding: 0 1rem;
  }
}

.button {
  background-color: black;
  color: white;
  font-family: $title-font;
  border-radius: 30px;
  padding: 10px;
  display: inline-block;
}

.page-content {
  position: relative;
  min-height: calc(100vh - #{$header-height-bg} - #{$footer-height});
  margin: calc(#{$header-height-bg} - #{$header-height} - #{$headline-height} - #{$headline-margin}) 0 0;
  padding-bottom: 100px;
}

.faqs { background-color: black; }

.usp-circle {
  position: relative;
  height: 400px;
  width: 400px;
  max-width: calc(100vw - 2rem);
  max-height: calc(100vw - 2rem);
  border-radius: 50%;
  border: 40px solid rgba(0,0,0,.1);
  margin: 0 auto;
  text-align: center;

  &-emoji {
    font-size: 40px;
  }

  &-copy1, &-copy2, &-copy3 {
    max-width: 300px;
  }
  &-copy1 { 
    margin: -47px 0 0 0; 
  }
  &-copy2 { 
    margin: 0 0 0 -50px; 
    @media (min-width: $phone) {
      margin: 10px 0 0 -30px; 
    }
    @media (min-width: $tablet-portrait) {
      margin: 30px 0 0 -160px; 
    }
  }
  &-copy3 { 
    margin: 20px -23px 0 -20px;
    @media (min-width: $phone) {
      margin: 40px 0 0 0;
    }
    @media (min-width: $tablet-portrait) {
      margin: 0 -43px 0 175px; 
    }
    @media (min-width: $desktop) {
      margin: 0 -116px 0 209px; 
    }
  }

  @media (min-width: $tablet-portrait) {
    position: absolute;
    right: 5vw;
    top: -170px;
  }
  @media (min-width: $desktop) {
    right: 15vw;
  }
}

.list {
  display: grid;
  grid-template-columns: 2rem 1fr;
  position: relative;
  padding-bottom: 2rem;

  p {
    margin: 0 0 5px;
  }

  &-emoji {
    line-height: 1.4rem;
    font-size: 1.4rem;
    margin-top: 2px;

    &-small {
      font-size: 1rem;
    }
  }
}

.tablet-up {
  display: none !important;
  @media (min-width: $tablet-portrait) { display: unset !important; }
}

.tablet-landscape-up {
  display: none !important;
  @media (min-width: $tablet-landscape) { display: unset !important; }
}

.desktop-up {
  display: none !important;
  @media (min-width: $desktop) { display: unset !important; }
}

.auto-grid {
  display: grid;
  grid-template-columns: auto;
  gap: 2rem;
  position: relative;
  justify-content: center;

  @media (min-width: $phone) { 
    justify-content: left;
    grid-template-columns: repeat(auto-fit, 200px);
  }
}

.topics.topics {
  display: grid;
  grid-template-columns: auto;
  justify-items: center;
  align-items: center;
  align-self: center;
  grid-template-columns: repeat(4, 1fr);

  > * {
    font-size: 100px;
    width: 100px;
  }

  @media (min-width: $tablet-portrait) {
    grid-template-columns: 1fr;
  }

  @media (min-width: $tablet-landscape) {
    grid-template-columns: 1fr 1fr;
  }
}