.section-grid {
  display: block;

  @media (min-width: $tablet-portrait) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  @media (min-width: $tablet-landscape) {
    grid-template-columns: 0 repeat(3, 1fr) 0;
  }

  @media (min-width: $desktop) {
    grid-template-columns: .2fr repeat(3, 1fr) .2fr;
  }

  @media (min-width: $desktop-large) {
    grid-template-columns: .5fr repeat(3, 1fr) .5fr;
  }
}

.section-heading {
  margin-bottom: 0;
  padding: 0 .5rem;
  text-align: center;
  
  @media (min-width: $tablet-portrait) {
    grid-column: 1 / 3;
  }
  
  @media (min-width: $tablet-landscape) {
    grid-column: 2 / 4;
  }
}

.block {
  position: relative;
  background: white;
  box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  margin: 0;
  padding: 2.5rem 1rem 1rem;

  &-container {
    position: relative;
    padding: 1rem 1rem 2.5rem;
    @media (min-width: $tablet-landscape) { padding: 0 0 1rem; }
  }

  .heading {
    margin-top: 0;
  }

  .list {
    display: grid;
    grid-template-columns: 2rem 1fr;

    p {
      margin: 0 0 5px;
    }

    &-emoji {
      line-height: 1.4rem;
      font-size: 1.4rem;
      margin-top: 2px;
    }
  }

  @media (min-width: $tablet-portrait) {
    margin: 1rem;
  }

  @media (min-width: $desktop) {
    margin: 2rem 2rem;
  }
}

.block-icon {
  margin-top: 20px;
  font-size: 32px;

  &-container {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    position: absolute;
    left: 50%;
    top: -35px;
    transform: translateX(-50%);
    text-align: center;

    &::before{
      content: '';
      height: 55px;
      width: 55px;
      border: 3px solid black;
      border-radius: 50%;
      position: absolute;
      left: 8px;
      top: 8px;
    }

    &.dark::before{
      border: 3px solid $primary-colour;
    }
  }

  &.primary {
    color: $primary-colour;
    background: black;
  }
}

.solution {
  .heading {
    position: relative;
    text-align: center;
    max-width: 400px; 
    margin: 1.5rem auto 3rem;

    @media (min-width: $tablet-landscape) {
      position: absolute;
      top: -6.5rem;
      left: 1rem;
    }
  }
  &.block-container {
    grid-column: 1 / 3;
    @media (min-width: $tablet-landscape) {
      grid-column: inherit;
    }
  }
}

.primary {
  background: $primary-colour;
  color: black;
}

.dark {
  background: black;
}

.home-margin {
  padding-top: 100px;

  @media (min-width: $phone) {
    padding-top:50px;
  }

  @media (min-width: $tablet-portrait) {
    padding-top: 290px;
  }
}